{
    "name": "yorus/behat-context",
    "description": "Provide some behat contexts",
    "keywords": ["behat", "contexts", "orm", "amqp", "fidry-alice"],
    "license": "MIT",
    "authors": [{
        "name": "Yoann ROUSSEAU",
        "homepage": "https://github.com/YoRusConsulting/behat-context"
    }],
    "autoload": {
        "psr-4": {
            "YoRus\\BehatContext\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "behat/behat": "~3.0"
    }
}
